/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  color: #343a40;
  font-size: 16px;
}

body {
  background: url("assets/images/library-bg.png") no-repeat;
  background-size: cover;
}

.app-primary {
  background-color: #343a40;
  border-color: #343a40;
  color: #ffffff;
}
.app-primary:focus, .app-primary:hover{
  color: #ffffff;
  background-color: #343a40;
}

.app-navbar {
  height: 80px;
}

.app-navbar-space {
  margin-left: 10px;
}

.app-navbar-logout {
  position: absolute;
  right: 30px;
}

.app-container {
  margin-top: 50px;
}
.app-container-body {
  overflow: scroll;
  max-height: 800px;
}
.app-container-home {
  overflow: scroll;
  max-height: 620px;
}

.app-modal {
  width: 800px;
}

.app-card-header {
  padding-bottom: 10px;
}

.app-btn {
  margin-top: 10px;
}

